{
  "version": 2,
  "functions": {
    "index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": {
    "src": "*.js",
    "use": "@vercel/node"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
